noachian
  basement  #70b78b
  highlands #c2e2b9
  infill-surface transparent 217-K #70b78b
sulfate #6e97e7
  sulfate-altered   #3078e4
  sulfate-mantled 	#6e97e7 119-K #9baad1
cap-unit #04244e
  smooth-cap	#04244e
  hummocky-cap	#04244e  522-K  #405a9d
  draping-cap	#04244e


syrtis-major #442444
  syrtis-draping 	#463946  207-K #442444
  syrtis-dissected #463946  216-K #442444

draping-valley-fill #6e97e7 204-K #cdb797

late-surface #cdb797 232-K #cdaa76
colluvium  transparent  132-K  #cdaa76


unknown 	Unknown	#888888
#0d0930
